[program:marid]
command=/usr/bin/java -Dmarid.config=/etc/opsgenie/marid -Dmarid.conf.path=/etc/opsgenie/conf/opsgenie-integration.conf -Dmarid.log.conf.path=/etc/opsgenie/marid/log.properties -Dmarid.scripts.dir=/var/opsgenie/marid/scripts -Dmarid.logs.dir=/var/log/opsgenie/marid -Djava.io.tmpdir=/tmp/marid -Xmx512m -Xms256m -server -cp MARID_CLASSPATH:/var/lib/opsgenie/marid/* com.ifountain.opsgenie.client.marid.Bootstrap
user=opsgenie
autorestart=true
startretries=3
# redirect output to stdout/stderr and do not use a regular logfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
